DEFINES = -DUSE_RCPP -DMAX_NO_GPUS=32 -DDOUBLETYPE=double -DLOGGER_LOG_LEVEL_ACTIVE=100 -DTHREADS_PER_BLOCK=512 -DOPTIM_PRECISION=0.000001 -DOPTIM_MAX_ITER=50 -DGAMMA_LOOPS=2

PKG_CXXFLAGS = -O2 -Wall -Werror=format

# C++ compiler flags 
PKG_CPPFLAGS= $(DEFINES) -I. -I"/usr/include/R" -I'/usr/local/lib/R/library/Rcpp/include'

# NVCC compiler flags
NVCC = /usr/local/cuda/bin/nvcc
NVCC_INC = -I@CUDA_INC_PATH@
NVCC_FLAGS = -Xcompiler -fPIC -c $(PKG_CPPFLAGS) $(NVCC_INC) -ccbin /home/linuxbrew/.linuxbrew/bin/gcc-13

# Linker flags to external shared objects libraries
PKG_LIBS = -L@CUDA_LIB_PATH@ -L  /usr/local/cuda/lib64/ -lcudart -lcublas -lcurand

### Define objects
cu_sources := $(wildcard *.cu SGDLM/*.cu)
cu_sharedlibs := $(patsubst %.cu, %.o, $(cu_sources))

cpp_sources := $(wildcard *.cpp SGDLM/*.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cpp_sharedlibs) $(cu_sharedlibs)

%.o: %.cpp $(cpp_sources)
	/home/linuxbrew/.linuxbrew/bin/g++-13 -std=gnu++17 -fPIC -c $(PKG_CPPFLAGS) $(PKG_CXXFLAGS) $< -o $@

%.o: %.cu $(cu_sources)
	$(NVCC) $(NVCC_FLAGS) $< -o $@
